# SpringQuickService

./: .gitignore  .yo-rc.json  Dockerfile  LICENSE  README.md  bower.json  daocloud.yml  gulpfile.js  package.json  pom.xml  pom2.xml
src/docker/: Dockerfile  Dockerfile_demo
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/rocyuan/zero/: ApplicationWebXml.java  QuickServiceApplication.java  SpringQuickServiceApp.java
src/main/resources/: application.properties  data.sql  ehcache.xml  logback-spring.xml  schema.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: oauth_client_details.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties  messages_zh_tw.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/account/social/: social-auth.controller.js  social-register.controller.js  social.service.js  social.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/tracker/: tracker.controller.js  tracker.service.js  tracker.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  (+1 more)
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/zh-cn/: global.json
src/main/webapp/i18n/zh-tw/: global.json  health.json
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+176 files in other folders)
